body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.scroll-arrow {
    position: fixed;
    left: 26px;
    bottom: 26px;
    width: 36px;
    height: 36px;
    background: rgba(0, 0, 0, 0.66);
    border-radius: 50% 0 50% 50%;
    transform: rotate(-45deg);
    z-index: 9;
  }

  #scroll-text{
    color: white;
    position: fixed;
    left: 30px;
    bottom: 33px;
    font-size: 19px;
    z-index: 10;
    text-shadow: 2px 2px 10px purple;
    font-family: Arial, sans-serif;
    font-weight: bold;
    
  }
  #scroll-text:hover {
    color: lightgreen;
  }

  html {
    scroll-behavior: smooth;
  }

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

h1 {
    font-size: 24px;
    margin: 0;
    margin-left: 300px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-right: 300px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.main {
    background-color: #dc3545;
    color: #fff;
    padding: 60px 0;
    text-align: center;
}

.main img {
    border-radius: 50%;
    margin-bottom: 20px;
    height: 150px;
    width: 150px;
}

#portfolio {
    padding: 60px 0;
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.portfolio-item img {
    width: 100%;
    border-radius: 5px;
}

#about {
    background-color: #dc3545;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.about-section {
    max-width: 800px;
    margin: 0 auto;
}

.about-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
}

#contact {
    padding: 60px 20px;
    text-align: center;
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.inputForm{
    display: flex;
    align-items: left;
    align-content: left;
}

.form-group input {
    flex: 1;
    padding: 2px;
    border: 0;
    outline: 0;
    border-bottom: 2px solid rgb(172, 165, 165);
}

textarea {
    width: 680px;
    padding: 2px;
    border: 0;
    outline: 0;
    border-bottom: 2px solid rgb(172, 165, 165);
    margin-bottom: 15px;
    resize: vertical;
}

button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    align-items: left;
}

button:hover {
    background-color: #b02a37;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-column {
    width: 30%;
}

.footer-column h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.footer-column p,
.footer-column ul {
    margin: 0;
    padding: 0;
}

.social-icons {
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-icons li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.boots {
    text-decoration: none;
    color: #1f9380;
}

.boots:visited {
    color: #1f9380;
}

.footer-copyright {
    background-color: #1a252f;
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
}


@media (max-width: 1024px) {
    h1 {
        margin-left: 100px;
    }

    nav ul {
        margin-right: 100px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-columns {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 20px;
        margin-left: 50px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-right: 50px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .about-section {
        padding: 20px;
    }

    .contact-form {
        max-width: 500px;
    }

    .footer-column {
        width: 100%;
    }
}

@media (max-width: 425px) {
    h1 {
        font-size: 18px;
        margin-left: 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
        margin-right: 20px;
    }

    .main img {
        height: 100px;
        width: 100px;
    }

    textarea {
        width: 100%;
    }

    .contact-form {
        width: 90%;
    }

    footer .container {
        flex-direction: column;
    }
}
